package {{packageName}};

import com.axelor.inject.Beans;
import com.educaflow.shared.expedientes.services.EventContext;
import com.educaflow.shared.expedientes.services.annotations.OnEnterState;
import com.educaflow.shared.expedientes.services.annotations.WhenEvent;
import com.educaflow.shared.expedientes.db.{{ code }};
import com.educaflow.shared.expedientes.db.repo.{{ code }}Repository;
import com.educaflow.base.infrastructure.validation.messages.BusinessException;

import com.google.inject.Inject;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;


public class EventManagerImpl extends com.educaflow.shared.expedientes.services.EventManager<{{ code }}, {{ code }}.State, {{ code }}.Event,{{ code }}.Profile> {

    private final {{ code }}Repository repository;
    protected final Logger log = LoggerFactory.getLogger(getClass());

    @Inject
    public EventManagerImpl({{ code }}Repository repository) {
        super({{ code }}.class, {{ code }}.State.class, {{ code }}.Event.class,{{ code }}.Profile.class);
        this.repository = repository;
    }

    @Override
    public void triggerInitialEvent({{ code }} {{ lowerCode }}, EventContext<{{ code }}.Profile> eventContext) throws BusinessException {


    }


{% for event in caseEvents %}{% include "event-manager-trigger-method.template" %}{% endfor %}


/***************************************************************************************/
/*************************************** Estados ***************************************/
/***************************************************************************************/

{% for state in caseStates %}{% include "event-manager-onenter-method.template" %}{% endfor %}








}