package {{packageName}};

import com.axelor.inject.Beans;
import com.educaflow.apps.expedientes.common.EventContext;
import com.educaflow.apps.expedientes.common.annotations.OnEnterState;
import com.educaflow.apps.expedientes.common.annotations.WhenEvent;
import com.educaflow.apps.expedientes.db.*;
import com.educaflow.apps.expedientes.db.repo.{{ code }}Repository;
import com.google.inject.Inject;



public class EventManager extends com.educaflow.apps.expedientes.common.EventManager<{{ code }}, {{ code }}.Estado, {{ code }}.Evento,{{ code }}.Profile> {

    private final {{ code }}Repository repository;

    @Inject
    public EventManager({{ code }}Repository repository) {
        super({{ code }}.class, {{ code }}.Estado.class, {{ code }}.Evento.class,{{ code }}.Profile.class);
        this.repository = repository;
    }

    @Override
    public Expediente triggerInitialEvent(TipoExpediente tipoExpediente, EventContext eventContext) {

        {{ code }} {{ lowerCode }} = new {{ code }}();
        {{ lowerCode }}.setTipoExpediente(tipoExpediente);
        //{{ lowerCode }}.updateState({{ code }}.Estado.);


        return {{ lowerCode }};
    }


{% for event in caseEvents %}

    @WhenEvent
    public void trigger{{event}}({{ code }} {{ lowerCode }}, {{ code }} original, EventContext eventContext) {
        //{{ lowerCode }}.updateState({{ code }}.Estado.);
    }

{% endfor %}



    @WhenEvent
    public void triggerDelete({{ code }} {{ lowerCode }}, {{ code }} original, EventContext eventContext) {

    }

    @WhenEvent
    public void triggerExit({{ code }} {{ lowerCode }}, {{ code }} original, EventContext eventContext) {

    }


{% for state in caseStates %}
    @OnEnterState
    public void onEnter{{state}}({{ code }} {{ lowerCode }}, EventContext eventContext) {
        {{ lowerCode }}.setCurrentActionProfiles({{ code }}.Profile.CREADOR);
        {{ lowerCode }}.setAbierto(true);
    }
{% endfor %}








}