package {{packageName}};

import com.axelor.inject.Beans;
import com.educaflow.subsystem.expedientes.services.eventmanager.EventContext;
import com.educaflow.subsystem.expedientes.services.eventmanager.OnEnterState;
import com.educaflow.subsystem.expedientes.services.eventmanager.WhenEvent;
import com.educaflow.subsystem.expedientes.db.{{ code }};
import com.educaflow.subsystem.expedientes.db.repo.{{ code }}Repository;
import com.axelor.db.modelservice.businessmessage.BusinessException;

import com.google.inject.Inject;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;


public class {{eventManagerClassName}} extends com.educaflow.subsystem.expedientes.services.eventmanager.EventManager<{{ code }}, {{eventManagerClassName}}.State, {{eventManagerClassName}}.Event,{{eventManagerClassName}}.Profile> {

    private final {{ code }}Repository repository;
    protected final Logger log = LoggerFactory.getLogger(getClass());

    @Inject
    public {{eventManagerClassName}}({{ code }}Repository repository) {
        super({{ code }}.class, State.class, Event.class,Profile.class);
        this.repository = repository;
    }

    @Override
    public void triggerInitialEvent({{ code }} {{ lowerCode }}, EventContext<Profile,State> eventContext) throws BusinessException {


    }


{% for event in caseEvents %}{% include "event-manager-trigger-method.template" %}{% endfor %}


/***************************************************************************************/
/*************************************** Estados ***************************************/
/***************************************************************************************/

{% for state in caseStates %}{% include "event-manager-onenter-method.template" %}{% endfor %}



/***************************************************************************************/
/************************** Máquina de Estados del expediente **************************/
/***************************************************************************************/

    //Estados del expediente
    public enum State {
{% for state in states %}{{tab}}{{tab}}{{ state.name }}({% if state.profile is not empty %}Profile.{{state.profile}}{% else %}null{% endif %},{{state.initial}},{{state.closed}}{% if state.events|length > 0 %}{% for event in state.events %},Event.{{event}}{% endfor %}{% endif %}){% if not loop.last %},{{ newLine }}{% endif %}{% endfor %};
                                                        
        private final Profile profile;
        private final java.util.List<Event> events;
        private final boolean initial;
        private final boolean closed;

        // Constructor del enum Estado
        State(Profile profile, boolean initial, boolean closed, Event... events) { // Usamos varargs para los events
            this.profile = profile;
            this.initial=initial;
            this.closed=closed;
            this.events = java.util.Arrays.asList(events); // Convertimos el array de varargs a una List
        }


        public Profile getProfile() {
            return profile;
        }
        public java.util.List<Event> getEvents() {
            return events;
        }
        public boolean isInitial() {
            return initial;
        }
        public boolean isClosed() {
            return closed;
        }


    }

    public enum Event {
{% for event in events %}        {{ event }}{% if not loop.last %},{{ newLine }}{% endif %}{% endfor %}
    }

    public enum Profile {
{% for profile in profiles %}        {{ profile }}{% if not loop.last %},{{ newLine }}{% endif %}{% endfor %}
    }


}