    //Estados del expediente
    public enum Estado {
{% for state in states %}{{tab}}{{tab}}{{ state }}{% if not loop.last %},{{ newLine }}{% endif %}{% endfor %}
    }

    //Eventos del expediente
    public enum Evento {
{% for event in events %}{{tab}}{{tab}}{{ event }}{% if not loop.last %},{{ newLine }}{% endif %}{% endfor %}
    }

    //Perfiles del expediente
    public enum Profile {
{% for profile in profiles %}{{tab}}{{tab}}{{ profile }}{% if not loop.last %},{{ newLine }}{% endif %}{% endfor %}
    }


    public void updateState(Estado estado) {
        super.updateState(estado);
    }

    public void setCurrentActionProfiles(Profile...profiles) {
        super.setCurrentActionProfiles(profiles);
    }