<?xml version="1.0"?>
<datos>
    <tiposExpedientes>
        <tipoExpediente code="{{tipoExpediente.code}}" name="{{tipoExpediente.name}}"  tramite="{{tipoExpediente.tramite}}"  ambitoCreador="{{tipoExpediente.ambitoCreador}}" ambitoResponsable="{{tipoExpediente.ambitoResponsable}}"  ambitoAuditor="{{tipoExpediente.ambitoAuditor}}"  fqcnEventManager="{{tipoExpediente.packageName}}.EventManagerImpl">

            {% for state in tipoExpediente.states %}
                <state   codeState="{{state.name}}"  {% if state.profile is not empty %}profile="{{state.profile}}"{% endif %}  />
            {% endfor %}


        </tipoExpediente>
    </tiposExpedientes>



</datos>
