package {{packageName}};

import com.educaflow.shared.expedientes.StateEventValidator
import com.educaflow.shared.expedientes.annotations.BeanValidationRulesForStateAndEvent


import com.educaflow.base.infrastructure.validation.dsl.ifValueIn
import com.educaflow.base.infrastructure.validation.dsl.rules
import com.educaflow.base.infrastructure.validation.engine.BeanValidationRules
import com.educaflow.base.infrastructure.validation.rules.*
import java.time.LocalDate
import com.educaflow.shared.expedientes.db.{{ code }} as model

class StateEventValidator: StateEventValidator {
{% for state in states %}{% if state.events|length > 0 %}{% for eventUpperCamelCase in state.eventsUpperCamelCase %}
    @BeanValidationRulesForStateAndEvent
    public fun getForState{{ state.nameUpperCamelCase }}InEvent{{eventUpperCamelCase}}(): BeanValidationRules {
        return rules {

        }
    }
{% endfor %}{% endif %}{% endfor %};

}