<field name="errorMessajesField" showTitle="false" readonly="true" colSpan="12">
    <viewer depends="errorMensajes" ><![CDATA[
        <>
        <Box>
            {errorMensajes.length > 0 ? (
            <div className="alert alert-danger  alert-dismissible fade show" role="alert">
                        <button type="button" className="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        <ul >
                            {errorMensajes.map((errorMensaje, index) => (
                            <li key={index}>
                                {errorMensaje.label ? (<strong>{errorMensaje.label}:&nbsp;&nbsp;</strong>) : null} 
                                {errorMensaje.message}
                            </li>
                            ))}
                        </ul>
            </div>
            ) : (
            <span></span>
            )}
        </Box>
        </>
        ]]></viewer>
</field>