<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<object-views xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xmlns="http://axelor.com/xml/ns/object-views"
              xsi:schemaLocation="http://axelor.com/xml/ns/object-views http://axelor.com/xml/ns/object-views/object-views_5.1.xsd">

    <form name="exp-{{code}}-Base" title="{{name}}"  width="large"  model="com.educaflow.apps.expedientes.db.{{code}}" groups="admins,users">


    </form>

{{newLine}}
{{newLine}}
{{newLine}}
{{newLine}}


{% for profile in profiles %}
    <!-- ****************************************{{ asterisks(profile) }}****************************************  -->
    <!-- *************************************** {{ profile }} ***************************************  -->
    <!-- ****************************************{{ asterisks(profile) }}****************************************  -->
{% for state in states %}
    <form profile="{{ profile }}" state="{{state}}">
        <include-panels>

        </include-panels>
        <left>
            
        </left>
        <right>
            <button name="" colSpan="2" title="" onClick="action-event-expediente" />
        </right>
    </form>
{% endfor %}

{% if not loop.last %}
{{newLine}}
{{newLine}}
{{newLine}}
{{newLine}}
{% endif %}
{% endfor %}

</object-views>