<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<object-views xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xmlns="http://axelor.com/xml/ns/object-views"
              xsi:schemaLocation="http://axelor.com/xml/ns/object-views http://axelor.com/xml/ns/object-views/object-views_5.1.xsd">

    <form name="exp-{{code}}-Templates" title="{{name}}"  width="large"  model="com.educaflow.apps.expedientes.db.{{code}}" groups="admins,users">


    </form>

{{newLine}}
{{newLine}}
{{newLine}}
{{newLine}}



{% for state in states %}
    <!-- ****************************************{{ asterisks(state.name) }}****************************************  -->
    <!-- *************************************** {{ state.name }} ***************************************  -->
    <!-- ****************************************{{ asterisks(state.name) }}****************************************  -->
{% if state.profile is not empty %}    
    <form state="{{state.name}}" profile="{{state.profile}}">
        <include-panels includeHeader="true">

        </include-panels>
        <footer>
            <buttons-left>
            </buttons-left>
            <buttons-right>
                <button name="" colSpan="2" title="" onClick="action-event-expediente" />
            </buttons-right>
        </footer>

    </form>
{% endif %}
    <form state="{{state.name}}" >
        <include-panels includeHeader="true">

        </include-panels>
        <footer>
            <buttons-left>
            </buttons-left>
            <buttons-right>
                <button name="" colSpan="2" title="" onClick="action-event-expediente" />
            </buttons-right>
        </footer>
    </form>


{% endfor %}

</object-views>