<field name="errorMessajesField" showTitle="false" readonly="true" colSpan="12">
    <viewer depends="errorMensajes" ><![CDATA[
        <>
        <Box>
            {errorMensajes.length > 0 ? (
            <div className="alert alert-danger  alert-dismissible fade show">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        <ul >
                            {errorMensajes.map((errorMensaje, index) => (
                            <li key={index}>
                                {errorMensaje.label ? (<strong>{errorMensaje.label}:&nbsp;&nbsp;</strong>) : null} 
                                {errorMensaje.message}
                            </li>
                            ))}
                        </ul></div>
            ) : (
            <span></span>
            )}
        </Box>
        </>
        ]]></viewer>
</field>