application.mode = prod
db.default.url = jdbc:postgresql://secretariavirtual-db:5432/educaflow
data.import.demo-data = false
data.upload.dir = /opt/secretariavirtual/attachments
reports.design-dir = /opt/secretariavirtual/reports
reports.output-dir = /opt/secretariavirtual/reports-gen
data.export.dir = /opt/secretariavirtual/data-export
template.search-dir = /opt/secretariavirtual/templates
logging.path = /opt/secretariavirtual/logs
