api.pagination.max-per-page=1000
application.author=CIPFP Mislata
application.copyright=Copyright (c) 2025 CIPFP Mislata.<br>Distribuido bajo:<br><a href="https://www.gnu.org/licenses/agpl-3.0.html.en">GNU Affero General Public License version 3 o posterior</a>.
application.description=Secretaría virtual del CIPFP Mislata, para la gestión de trámites administrativos.
application.icon=ico/favicon.png
application.locale=es_ES
application.logo=img/mislata/logo.png
application.mode=prod
application.name=Secretaría Virtual
application.sign-in.buttons.certificadodigital.icon=badge
application.sign-in.buttons.certificadodigital.link=js/certificado-digital/login.html?username=:username
application.sign-in.buttons.certificadodigital.title=Entrar con Certificado Digital
application.sign-in.buttons.certificadodigital.type=button
application.sign-in.buttons.certificadodigital.variant=primary
application.sign-in.buttons.submit.title=Entrar
application.sign-in.buttons.submit.type=button
application.sign-in.buttons.submit.variant=primary
application.sign-in.fields.password.show-title=true
application.sign-in.fields.password.title=Contraseña
application.sign-in.fields.username.show-title=true
application.sign-in.fields.username.title=Usuario
application.sign-in.footer=<div style="width: 100%; text-align: left;">Esta aplicación está en pruebas.</div>
application.sign-in.logo=img/mislata/logo.png
application.sign-in.title=<h3>Bienvenido a la secretaría virtual del CIPFP Mislata</h3>
application.theme=auto
application.version=0.0.1
data.export.collections.enabled=true
data.export.collections.separator= | 
data.export.dir=/opt/secretariavirtual/data-export
data.export.encoding=UTF-8
data.import.demo-data=false
data.upload.dir=/opt/secretariavirtual/attachments
data.upload.filename-pattern={year}/{month}/{day}/{name}
data.upload.max-size=5
db.default.ddl=update
db.default.driver=org.postgresql.Driver
db.default.password=educaflow
db.default.url=jdbc:postgresql://secretariavirtual-db:5432/educaflow
db.default.user=educaflow
encryption.algorithm=CBC
encryption.password=MySuperSecretKey
hibernate.hikari.idleTimeout=300000
hibernate.hikari.maximumPoolSize=20
hibernate.hikari.minimumIdle=5
javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
logging.level.com.axelor=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.engine.jdbc=ERROR
logging.level.org.hibernate.tool.hbm2ddl=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.root=INFO
logging.path=/opt/secretariavirtual/logs
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } --- [%t] %-40.40logger{39} : %m%n
quartz.enable=false
quartz.thread-count=3
reports.design-dir=/opt/secretariavirtual/reports
reports.output-dir=/opt/secretariavirtual/reports-gen
session.timeout=60
template.search-dir=/opt/secretariavirtual/templates
view.adv-search.export-full=false
view.adv-search.share=false
view.allow-customization=true
view.confirm-yes-no=false
view.grid.editor-buttons=false
view.grid.selection=false
view.menubar.location=left
view.single-tab=true
